<!DOCTYPE html>
<html lang="cmn-Hans" data-theme="light">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        {%- if title -%}
        <title>{{title}} - CatCove</title>
        {% elif role %} {# e.g. CatCove :: Login #}
        <title>CatCove :: {{role}}</title>
        {% else %}
        <title>CatCove</title>
        {%- endif -%}

        <link rel="stylesheet" href="/css/pico.min.css">
        <style>
            /* Purple Light scheme (Default) */
            /* Can be forced with data-theme="light" */
            [data-theme="light"],
            :root:not([data-theme="dark"]) {
              --primary: #8e24aa;
              --primary-hover: #7b1fa2;
              --primary-focus: rgba(142, 36, 170, 0.125);
              --primary-inverse: #FFF;
            }
            
            /* Purple Dark scheme (Auto) */
            /* Automatically enabled if user has Dark mode enabled */
            @media only screen and (prefers-color-scheme: dark) {
              :root:not([data-theme="light"]) {
                --primary: #8e24aa;
                --primary-hover: #9c27b0;
                --primary-focus: rgba(142, 36, 170, 0.25);
                --primary-inverse: #FFF;
              }
            }
            
            /* Purple Dark scheme (Forced) */
            /* Enabled if forced with data-theme="dark" */
            [data-theme="dark"] {
              --primary: #8e24aa;
              --primary-hover: #9c27b0;
              --primary-focus: rgba(142, 36, 170, 0.25);
              --primary-inverse: #FFF;
            }
            
            /* Purple (Common styles) */
            :root {
              --form-element-active-border-color: var(--primary);
              --form-element-focus-color: var(--primary-focus);
              --switch-color: var(--primary-inverse);
              --switch-checked-background-color: var(--primary);
            }
            </style>
        {% block costume_style %}
        {% endblock %}
    </head>
    <body>
        <nav class="container-fluid">
        <ul>
            <li><a id="slogan" href="/">
                <kbd>CatCove</kbd>
            </a></li>
            <li> | </li>
            {%- if user -%}
            <li><small><a href="/explore">发现</a></small></li>
            <li><small><a href="/mark">书签</a></small></li>
            {%- endif -%}
            <li><small><a href="/about">关于</a></small></li>
        </ul>
        <ul>
            <li>
            <details role="list" id="switcher">
                <summary aria-haspopup="listbox" class="secondary"><small>装扮</small></summary>
                <ul>
                    <li><a href="#" data-theme-switcher="auto">缺省</a></li>
                    <li><a href="#" data-theme-switcher="light">亮版</a></li>
                    <li><a href="#" data-theme-switcher="dark">暗版</a></li>
                </ul>
            </details>
            </li>
            <li>
            <div id="message">
                <details role="list" dir="rtl">
                <summary aria-haspopup="listbox" role="link"><a href="/message">消息</a></summary>
                <ul>
                    <li><a href="/message/interaction" id="intrc">赞与评论</a></li>
                    <li><a href="/message/mark" id="mark">订阅消息</a></li>
                    <li><a href="/message/site" id="site">系统通知</a></li>
                </ul>
                </details>
            </div>
            </li>
            <li>
            <div class="user-status">
                {%- if cookie_user -%}
                <details role="list" dir="rtl"><!-- CSS need, if wanna a HTML5 env, remove it. -->
                    <summary aria-haspopup="listbox" role="link">{{ cookie_user["nickname"] }}</summary>
                    <ul>
                        <li><a href="/me">个人主页</a></li>
                        <li><a href="/logout">登出</a></li>
                    </ul>
                </details>
                {% else %}
                <details role="list" dir="rtl"><!-- CSS need, if wanna a HTML5 env, remove it. -->
                    <summary aria-haspopup="listbox" role="link">申必人</summary>
                    <ul>
                        <li><a href="/login">登录</a></li>
                        <li><a href="/signup">注册</a></li>
                    </ul>
                </details>
                {%- endif -%}
            </div>
            </li>
        </ul>
        </nav>
        {% block main %}{% endblock %}
        <footer class="container">
            <ul>
                <li>
                    <small>Built with <a href="https:/sanic.dev">Sanic</a> and <a href="https://picocss.com/">Pico.css</a>.</small>
                </li>
                <li>
                    <small>Powered by <a href="https://github.com/GES233/CatCove">CatCove</a>.</small>
                </li>
                <!--<li>
                    <small>Statistics:</small>
                    <ul>
                        <li>
                            <small>Item: Content</small>
                        </li>
                        <li>
                            <small><kbd>CatCove</kbd> serve this request used <code>{{ time_delta }}</code> μs.</small>
                        </li>
                    </ul>
                </li>-->
            </ul>
        </footer>
        <script src="../js/sse-client.js"></script>
        <script src="../js/minimal-theme-switcher.js"></script>
    </body>
</html>
